<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 3 – Creating APIs (No Code &amp; Code)</title>
  <meta name="description" content="Create and Sell APIs: From Idea to Income">
  <link rel="stylesheet" href="../styles.css">
  <script defer src="../script.js"></script>
</head>
<body class="light">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="../index.html">Create & Sell APIs</a>
    <nav class="nav">
      <a href="../index.html">Home</a>
      <a href="../index.html#modules">Modules</a>
      <a href="../downloads.html">Downloads</a>
      <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
    </nav>
  </div>
</header>
<main class="container">
  
<section class="module-header">
  <a class="back" href="../index.html#modules">← Back to Modules</a>
  <h1>Module 3 – Creating APIs (No Code &amp; Code)</h1>
  <p class="summary">Hands-on: build an API via no-code and with Python/Node.</p>
</section>
<section class="two-col">
  <article>
    <h2 id="lesson">Lesson Content</h2>
    <div class="prose">
<p>Here, we build our first API. We explore both no-code tools and coding from scratch.</p>

<p>Key Topics:</p>
<p>- No-code options: Airtable API, Sheets API, Zapier</p>
<p>- Building an API with Python Flask or Node.js Express</p>
<p>- Data source integration</p>
<p>- Hosting options: Heroku, Vercel, Render</p>
<p>- Testing APIs with Postman</p>

<p>Diagram Suggestion: &quot;API Build Pipeline&quot; from data → logic → hosting.</p>

<p>Code Snippet (Python Flask):</p>
<pre><code>from flask import Flask, jsonify

app = Flask(__name__)

@app.route(&#x27;/hello&#x27;, methods=[&#x27;GET&#x27;])
def hello_world():
    return jsonify(message=&quot;Hello, API World!&quot;)

if __name__ == &#x27;__main__&#x27;:
    app.run(debug=True)</code></pre>
<p>(For Node.js Express, replace with an Express server and a GET /hello route.)</p>

<p>Practical Exercise:</p>
<p>1. Create a simple JSON API with Flask that returns a static message.</p>
<p>2. Test your API using Postman.</p>

<p>Homework:</p>
<p>Modify your API to return dynamic data from a public data source.</p>

<p>Resources:</p>
<p>- https://flask.palletsprojects.com/</p>
<p>- https://www.postman.com/</p>
    </div>
  </article>
  <aside class="sidebar">
    <div class="card">
      <h3>Learning Objectives</h3>
      <ul>
        <li>Build a basic API using no-code or code</li><li>Test an API locally and with Postman</li><li>Connect to a data source and return JSON</li>
      </ul>
    </div>
    <div class="card">
      <h3>Quick Navigation</h3>
      <ol class="toc">
        <li><a href="#lesson">Lesson Content</a></li>
        <li><a href="#exercises">Exercises</a></li>
        <li><a href="#homework">Homework</a></li>
        <li><a href="#resources">Resources</a></li>
      </ol>
    </div>
  </aside>
</section>
<section id="exercises">
  <h2>Practical Exercises</h2>
  <div class="prose">
    <p>Follow the instructions in this module to complete the practical exercise(s). See the module’s DOCX for printable instructions.</p>
  </div>
</section>
<section id="homework">
  <h2>Homework</h2>
  <div class="prose">
    <p>Complete the homework outlined in this module and bring your results to the next session.</p>
  </div>
</section>
<section id="resources">
  <h2>Resources</h2>
  <div class="prose">
    <ul>
      <li>See external links referenced within the lesson content.</li>
      <li>Download the Word version from the <a href="../downloads.html">Downloads</a> page.</li>
    </ul>
  </div>
</section>
<nav class="pager">
  <a class="btn" href="modules/module-2-picking-a-profitable-api-idea.html">← Previous</a>
  <a class="btn" href="modules/module-4-designing-apis-for-real-world-use.html">Next →</a>
</nav>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Create & Sell APIs. Built for teaching and learning.</p>
  </div>
</footer>
</body>
</html>
