<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 1 – Understanding APIs</title>
  <meta name="description" content="Create and Sell APIs: From Idea to Income">
  <link rel="stylesheet" href="../styles.css">
  <script defer src="../script.js"></script>
</head>
<body class="light">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="../index.html">Create & Sell APIs</a>
    <nav class="nav">
      <a href="../index.html">Home</a>
      <a href="../index.html#modules">Modules</a>
      <a href="../downloads.html">Downloads</a>
      <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
    </nav>
  </div>
</header>
<main class="container">
  
<section class="module-header">
  <a class="back" href="../index.html#modules">← Back to Modules</a>
  <h1>Module 1 – Understanding APIs</h1>
  <p class="summary">What APIs are, why they matter, and real-world examples across industries.</p>
</section>
<section class="two-col">
  <article>
    <h2 id="lesson">Lesson Content</h2>
    <div class="prose">
<p>In this module, you will learn what APIs are, their role in modern software, and why they are valuable to businesses. </p>
<p>We will cover the difference between REST, GraphQL, SOAP, and WebSockets, with real-world examples like Google Maps API, Stripe, and OpenWeatherMap. </p>
<p>You’ll also discover the &#x27;API economy&#x27; and why demand for APIs continues to grow across industries.</p>

<p>Key Topics:</p>
<p>- Definition and purpose of APIs</p>
<p>- How APIs connect different software systems</p>
<p>- Examples of everyday API use (social media, finance, weather data)</p>
<p>- Types of APIs and when to use each</p>
<p>- Overview of API protocols and standards</p>

<p>Diagram Suggestion: Show a &quot;Client → API → Server&quot; request/response flow diagram.</p>

<p>Example:</p>
<p>- How the Uber app uses APIs for maps, payments, and messaging.</p>

<p>Practical Exercise:</p>
<p>1. Find 3 APIs you unknowingly use daily (e.g., weather app, bank app, food delivery app).</p>
<p>2. For each, identify its probable data source.</p>

<p>Homework:</p>
<p>Write a one-page summary explaining the role APIs play in a product you use regularly.</p>

<p>Resources:</p>
<p>- https://www.postman.com/api-platform/api-fundamentals/</p>
<p>- https://rapidapi.com/blog/what-is-an-api/</p>
    </div>
  </article>
  <aside class="sidebar">
    <div class="card">
      <h3>Learning Objectives</h3>
      <ul>
        <li>Explain what an API is and why businesses use them</li><li>Differentiate REST, GraphQL, SOAP, and WebSockets</li><li>Identify 3 real-world API use cases</li>
      </ul>
    </div>
    <div class="card">
      <h3>Quick Navigation</h3>
      <ol class="toc">
        <li><a href="#lesson">Lesson Content</a></li>
        <li><a href="#exercises">Exercises</a></li>
        <li><a href="#homework">Homework</a></li>
        <li><a href="#resources">Resources</a></li>
      </ol>
    </div>
  </aside>
</section>
<section id="exercises">
  <h2>Practical Exercises</h2>
  <div class="prose">
    <p>Follow the instructions in this module to complete the practical exercise(s). See the module’s DOCX for printable instructions.</p>
  </div>
</section>
<section id="homework">
  <h2>Homework</h2>
  <div class="prose">
    <p>Complete the homework outlined in this module and bring your results to the next session.</p>
  </div>
</section>
<section id="resources">
  <h2>Resources</h2>
  <div class="prose">
    <ul>
      <li>See external links referenced within the lesson content.</li>
      <li>Download the Word version from the <a href="../downloads.html">Downloads</a> page.</li>
    </ul>
  </div>
</section>
<nav class="pager">
  <a class="btn" href="../index.html#modules">← Previous</a>
  <a class="btn" href="modules/module-2-picking-a-profitable-api-idea.html">Next →</a>
</nav>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Create & Sell APIs. Built for teaching and learning.</p>
  </div>
</footer>
</body>
</html>
