<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 8 – Marketing Your API</title>
  <meta name="description" content="Create and Sell APIs: From Idea to Income">
  <link rel="stylesheet" href="../styles.css">
  <script defer src="../script.js"></script>
</head>
<body class="light">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="../index.html">Create & Sell APIs</a>
    <nav class="nav">
      <a href="../index.html">Home</a>
      <a href="../index.html#modules">Modules</a>
      <a href="../downloads.html">Downloads</a>
      <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
    </nav>
  </div>
</header>
<main class="container">
  
<section class="module-header">
  <a class="back" href="../index.html#modules">← Back to Modules</a>
  <h1>Module 8 – Marketing Your API</h1>
  <p class="summary">Grow adoption with landing pages, SEO, content, and community.</p>
</section>
<section class="two-col">
  <article>
    <h2 id="lesson">Lesson Content</h2>
    <div class="prose">
<p>Marketing ensures your API reaches customers.</p>

<p>Key Topics:</p>
<p>- Building a simple landing page</p>
<p>- Writing blog posts and tutorials to showcase use cases</p>
<p>- Using SEO to rank for API keywords</p>
<p>- Engaging with developer communities (Reddit, Stack Overflow)</p>
<p>- Email outreach to potential partners</p>

<p>Practical Exercise:</p>
<p>1. Create a one-page landing site for your API using Carrd or WordPress.</p>
<p>2. Write a blog post explaining one use case for your API.</p>

<p>Homework:</p>
<p>Find and join three online communities where your target API users hang out.</p>

<p>Resources:</p>
<p>- https://carrd.co/</p>
<p>- https://moz.com/learn/seo</p>
    </div>
  </article>
  <aside class="sidebar">
    <div class="card">
      <h3>Learning Objectives</h3>
      <ul>
        <li>Create a simple landing page and content plan</li><li>Apply SEO basics for discoverability</li><li>Engage developer communities to drive adoption</li>
      </ul>
    </div>
    <div class="card">
      <h3>Quick Navigation</h3>
      <ol class="toc">
        <li><a href="#lesson">Lesson Content</a></li>
        <li><a href="#exercises">Exercises</a></li>
        <li><a href="#homework">Homework</a></li>
        <li><a href="#resources">Resources</a></li>
      </ol>
    </div>
  </aside>
</section>
<section id="exercises">
  <h2>Practical Exercises</h2>
  <div class="prose">
    <p>Follow the instructions in this module to complete the practical exercise(s). See the module’s DOCX for printable instructions.</p>
  </div>
</section>
<section id="homework">
  <h2>Homework</h2>
  <div class="prose">
    <p>Complete the homework outlined in this module and bring your results to the next session.</p>
  </div>
</section>
<section id="resources">
  <h2>Resources</h2>
  <div class="prose">
    <ul>
      <li>See external links referenced within the lesson content.</li>
      <li>Download the Word version from the <a href="../downloads.html">Downloads</a> page.</li>
    </ul>
  </div>
</section>
<nav class="pager">
  <a class="btn" href="modules/module-7-deploying-and-monetizing-apis.html">← Previous</a>
  <a class="btn" href="modules/module-9-maintaining-scaling.html">Next →</a>
</nav>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Create & Sell APIs. Built for teaching and learning.</p>
  </div>
</footer>
</body>
</html>
