<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 5 – Securing APIs</title>
  <meta name="description" content="Create and Sell APIs: From Idea to Income">
  <link rel="stylesheet" href="../styles.css">
  <script defer src="../script.js"></script>
</head>
<body class="light">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="../index.html">Create & Sell APIs</a>
    <nav class="nav">
      <a href="../index.html">Home</a>
      <a href="../index.html#modules">Modules</a>
      <a href="../downloads.html">Downloads</a>
      <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
    </nav>
  </div>
</header>
<main class="container">
  
<section class="module-header">
  <a class="back" href="../index.html#modules">← Back to Modules</a>
  <h1>Module 5 – Securing APIs</h1>
  <p class="summary">Authentication, rate limiting, encryption, and compliance basics.</p>
</section>
<section class="two-col">
  <article>
    <h2 id="lesson">Lesson Content</h2>
    <div class="prose">
<p>Security is essential for protecting your API and its users.</p>

<p>Key Topics:</p>
<p>- API authentication methods (API keys, OAuth2, JWT)</p>
<p>- Rate limiting to prevent abuse</p>
<p>- Data encryption and HTTPS</p>
<p>- Common vulnerabilities and how to avoid them</p>
<p>- Compliance with regulations (GDPR, CCPA)</p>

<p>Diagram Suggestion: Flow of authentication using JWT.</p>

<p>Code Snippet (API Key Check in Flask):</p>
<pre><code>from flask import request, abort

API_KEY = &quot;mysecretkey&quot;

@app.before_request
def check_api_key():
    if request.headers.get(&quot;x-api-key&quot;) != API_KEY:
        abort(401)</code></pre>
<p>(For production, store secrets in env vars; add rate limiting and HTTPS.)</p>

<p>Practical Exercise:</p>
<p>1. Add API key authentication to your existing API.</p>
<p>2. Set a rate limit using a library like Flask-Limiter.</p>

<p>Homework:</p>
<p>Write a short guide explaining how you secure your API.</p>

<p>Resources:</p>
<p>- https://jwt.io/</p>
<p>- https://owasp.org/</p>
    </div>
  </article>
  <aside class="sidebar">
    <div class="card">
      <h3>Learning Objectives</h3>
      <ul>
        <li>Implement authentication and rate limiting</li><li>Identify common API security risks</li><li>Outline compliance considerations</li>
      </ul>
    </div>
    <div class="card">
      <h3>Quick Navigation</h3>
      <ol class="toc">
        <li><a href="#lesson">Lesson Content</a></li>
        <li><a href="#exercises">Exercises</a></li>
        <li><a href="#homework">Homework</a></li>
        <li><a href="#resources">Resources</a></li>
      </ol>
    </div>
  </aside>
</section>
<section id="exercises">
  <h2>Practical Exercises</h2>
  <div class="prose">
    <p>Follow the instructions in this module to complete the practical exercise(s). See the module’s DOCX for printable instructions.</p>
  </div>
</section>
<section id="homework">
  <h2>Homework</h2>
  <div class="prose">
    <p>Complete the homework outlined in this module and bring your results to the next session.</p>
  </div>
</section>
<section id="resources">
  <h2>Resources</h2>
  <div class="prose">
    <ul>
      <li>See external links referenced within the lesson content.</li>
      <li>Download the Word version from the <a href="../downloads.html">Downloads</a> page.</li>
    </ul>
  </div>
</section>
<nav class="pager">
  <a class="btn" href="modules/module-4-designing-apis-for-real-world-use.html">← Previous</a>
  <a class="btn" href="modules/module-6-documenting-apis.html">Next →</a>
</nav>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Create & Sell APIs. Built for teaching and learning.</p>
  </div>
</footer>
</body>
</html>
