<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 7 – Deploying and Monetizing APIs</title>
  <meta name="description" content="Create and Sell APIs: From Idea to Income">
  <link rel="stylesheet" href="../styles.css">
  <script defer src="../script.js"></script>
</head>
<body class="light">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="../index.html">Create & Sell APIs</a>
    <nav class="nav">
      <a href="../index.html">Home</a>
      <a href="../index.html#modules">Modules</a>
      <a href="../downloads.html">Downloads</a>
      <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
    </nav>
  </div>
</header>
<main class="container">
  
<section class="module-header">
  <a class="back" href="../index.html#modules">← Back to Modules</a>
  <h1>Module 7 – Deploying and Monetizing APIs</h1>
  <p class="summary">Ship to marketplaces, set pricing, and track usage analytics.</p>
</section>
<section class="two-col">
  <article>
    <h2 id="lesson">Lesson Content</h2>
    <div class="prose">
<p>Now it’s time to launch and monetize.</p>

<p>Key Topics:</p>
<p>- Choosing a hosting platform vs. API marketplace</p>
<p>- Pricing models: subscription, pay-per-use, freemium</p>
<p>- Setting up analytics to track usage</p>
<p>- Subscription management</p>

<p>Diagram Suggestion: Revenue model flow chart.</p>

<p>Practical Exercise:</p>
<p>1. Publish a test API on RapidAPI.</p>
<p>2. Set two different pricing tiers.</p>

<p>Homework:</p>
<p>Research three APIs in your niche and analyse their pricing.</p>

<p>Resources:</p>
<p>- https://rapidapi.com/</p>
    </div>
  </article>
  <aside class="sidebar">
    <div class="card">
      <h3>Learning Objectives</h3>
      <ul>
        <li>Choose a hosting/marketplace strategy</li><li>Set pricing and enable analytics</li><li>Publish an API with tiers</li>
      </ul>
    </div>
    <div class="card">
      <h3>Quick Navigation</h3>
      <ol class="toc">
        <li><a href="#lesson">Lesson Content</a></li>
        <li><a href="#exercises">Exercises</a></li>
        <li><a href="#homework">Homework</a></li>
        <li><a href="#resources">Resources</a></li>
      </ol>
    </div>
  </aside>
</section>
<section id="exercises">
  <h2>Practical Exercises</h2>
  <div class="prose">
    <p>Follow the instructions in this module to complete the practical exercise(s). See the module’s DOCX for printable instructions.</p>
  </div>
</section>
<section id="homework">
  <h2>Homework</h2>
  <div class="prose">
    <p>Complete the homework outlined in this module and bring your results to the next session.</p>
  </div>
</section>
<section id="resources">
  <h2>Resources</h2>
  <div class="prose">
    <ul>
      <li>See external links referenced within the lesson content.</li>
      <li>Download the Word version from the <a href="../downloads.html">Downloads</a> page.</li>
    </ul>
  </div>
</section>
<nav class="pager">
  <a class="btn" href="modules/module-6-documenting-apis.html">← Previous</a>
  <a class="btn" href="modules/module-8-marketing-your-api.html">Next →</a>
</nav>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Create & Sell APIs. Built for teaching and learning.</p>
  </div>
</footer>
</body>
</html>
