<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 2 – Picking a Profitable API Idea</title>
  <meta name="description" content="Create and Sell APIs: From Idea to Income">
  <link rel="stylesheet" href="../styles.css">
  <script defer src="../script.js"></script>
</head>
<body class="light">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="../index.html">Create & Sell APIs</a>
    <nav class="nav">
      <a href="../index.html">Home</a>
      <a href="../index.html#modules">Modules</a>
      <a href="../downloads.html">Downloads</a>
      <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
    </nav>
  </div>
</header>
<main class="container">
  
<section class="module-header">
  <a class="back" href="../index.html#modules">← Back to Modules</a>
  <h1>Module 2 – Picking a Profitable API Idea</h1>
  <p class="summary">How to find, validate, and position profitable API ideas.</p>
</section>
<section class="two-col">
  <article>
    <h2 id="lesson">Lesson Content</h2>
    <div class="prose">
<p>This module focuses on how to choose a profitable API idea. You will learn market research techniques and how to validate demand before building.</p>

<p>Key Topics:</p>
<p>- Identifying industry pain points</p>
<p>- Using keyword research and marketplace analysis</p>
<p>- Competitor research: How to find gaps</p>
<p>- Validating ideas with surveys and MVP testing</p>

<p>Tools:</p>
<p>- RapidAPI search</p>
<p>- Google Trends</p>
<p>- GitHub trending repos</p>

<p>Diagram Suggestion: &quot;Idea Funnel&quot; from brainstorming → validation → prototype.</p>

<p>Example:</p>
<p>- Finding demand for a sports statistics API by analysing developer forum requests.</p>

<p>Practical Exercise:</p>
<p>1. Use RapidAPI to search for trending APIs and note pricing strategies.</p>
<p>2. Use Google Trends to compare search volume for three API ideas.</p>

<p>Homework:</p>
<p>Pick one API idea and outline its features and target market.</p>

<p>Resources:</p>
<p>- https://rapidapi.com</p>
<p>- https://trends.google.com</p>
    </div>
  </article>
  <aside class="sidebar">
    <div class="card">
      <h3>Learning Objectives</h3>
      <ul>
        <li>Conduct market research to find API opportunities</li><li>Assess competition and find differentiation</li><li>Validate demand with lightweight experiments</li>
      </ul>
    </div>
    <div class="card">
      <h3>Quick Navigation</h3>
      <ol class="toc">
        <li><a href="#lesson">Lesson Content</a></li>
        <li><a href="#exercises">Exercises</a></li>
        <li><a href="#homework">Homework</a></li>
        <li><a href="#resources">Resources</a></li>
      </ol>
    </div>
  </aside>
</section>
<section id="exercises">
  <h2>Practical Exercises</h2>
  <div class="prose">
    <p>Follow the instructions in this module to complete the practical exercise(s). See the module’s DOCX for printable instructions.</p>
  </div>
</section>
<section id="homework">
  <h2>Homework</h2>
  <div class="prose">
    <p>Complete the homework outlined in this module and bring your results to the next session.</p>
  </div>
</section>
<section id="resources">
  <h2>Resources</h2>
  <div class="prose">
    <ul>
      <li>See external links referenced within the lesson content.</li>
      <li>Download the Word version from the <a href="../downloads.html">Downloads</a> page.</li>
    </ul>
  </div>
</section>
<nav class="pager">
  <a class="btn" href="modules/module-1-understanding-apis.html">← Previous</a>
  <a class="btn" href="modules/module-3-creating-apis-no-code-code.html">Next →</a>
</nav>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Create & Sell APIs. Built for teaching and learning.</p>
  </div>
</footer>
</body>
</html>
