<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create & Sell APIs – Downloads</title>
  <meta name="description" content="Create and Sell APIs: From Idea to Income">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body class="light">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">Create & Sell APIs</a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="index.html#modules">Modules</a>
      <a href="downloads.html">Downloads</a>
      <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
    </nav>
  </div>
</header>
<main class="container">
  <section class="downloads">
  <h1>Downloads</h1>
  <p>Grab the Word documents for each module.</p>
  <ul class="download-list">
    <li><a href="downloads/Module_1_-_Understanding_APIs.docx" download>Module 1 - Understanding APIs.docx</a></li>
    <li><a href="downloads/Module_2_-_Picking_a_Profitable_API_Idea.docx" download>Module 2 - Picking a Profitable API Idea.docx</a></li>
    <li><a href="downloads/Module_3_-_Creating_APIs_(No_Code_&_Code).docx" download>Module 3 - Creating APIs (No Code & Code).docx</a></li>
    <li><a href="downloads/Module_4_-_Designing_APIs_for_Real-World_Use.docx" download>Module 4 - Designing APIs for Real-World Use.docx</a></li>
    <li><a href="downloads/Module_5_-_Securing_APIs.docx" download>Module 5 - Securing APIs.docx</a></li>
    <li><a href="downloads/Module_6_-_Documenting_APIs.docx" download>Module 6 - Documenting APIs.docx</a></li>
    <li><a href="downloads/Module_7_-_Deploying_and_Monetizing_APIs.docx" download>Module 7 - Deploying and Monetizing APIs.docx</a></li>
    <li><a href="downloads/Module_8_-_Marketing_Your_API.docx" download>Module 8 - Marketing Your API.docx</a></li>
    <li><a href="downloads/Module_9_-_Maintaining_&_Scaling.docx" download>Module 9 - Maintaining & Scaling.docx</a></li>
  </ul>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Create & Sell APIs. Built for teaching and learning.</p>
  </div>
</footer>
</body>
</html>
