<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create & Sell APIs – Course</title>
  <meta name="description" content="Create and Sell APIs: From Idea to Income">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body class="light">
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">Create & Sell APIs</a>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="index.html#modules">Modules</a>
      <a href="downloads.html">Downloads</a>
      <button id="theme-toggle" aria-label="Toggle theme">🌓</button>
    </nav>
  </div>
</header>
<main class="container">
  
<section class="hero">
  <h1>Create & Sell APIs</h1>
  <p>Turn API ideas into income — learn how to design, build, secure, document, and monetize your own APIs.</p>
  <div class="hero-cta">
    <a class="btn primary" href="#modules">Browse Modules</a>
    <a class="btn" href="downloads.html">Download Docs</a>
  </div>
  <div class="search">
    <input id="search-input" type="search" placeholder="Search modules…" aria-label="Search modules">
  </div>
</section>
<section id="modules" class="modules">
  <h2>Modules</h2>
  <div id="module-grid" class="module-grid"></div>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Create & Sell APIs. Built for teaching and learning.</p>
  </div>
</footer>
</body>
</html>
