
:root{
  --bg: #0b0e14;
  --fg: #e6e6e6;
  --muted: #a5adbb;
  --card: #121826;
  --accent: #5cc8ff;
  --accent-2: #a78bfa;
  --border: #1f2937;
  --shadow: rgba(0,0,0,0.3);
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;line-height:1.6;background:var(--bg);color:var(--fg)}
.container{max-width:1100px;margin:0 auto;padding:1.25rem}
.site-header{position:sticky;top:0;background:rgba(11,14,20,0.85);backdrop-filter: blur(6px);border-bottom:1px solid var(--border);z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700;text-decoration:none;color:var(--fg);font-size:1.1rem}
.nav a{color:var(--fg);text-decoration:none;margin-right:1rem}
.nav a:hover{color:var(--accent)}
.nav button{background:transparent;border:1px solid var(--border);color:var(--fg);padding:.4rem .6rem;border-radius:.5rem;cursor:pointer}
.hero{padding:2rem 0}
.hero h1{font-size:2.2rem;margin:0 0 .5rem}
.hero p{color:var(--muted);margin:0 0 1rem}
.hero .btn{display:inline-block;margin-right:.6rem}
.btn{background:transparent;border:1px solid var(--border);padding:.6rem 1rem;border-radius:.75rem;text-decoration:none;color:var(--fg);box-shadow:0 2px 8px var(--shadow)}
.btn.primary{background:linear-gradient(135deg,var(--accent),var(--accent-2));border:none;color:#0b0e14}
.search input{width:100%;padding:.75rem;border-radius:.75rem;border:1px solid var(--border);background:var(--card);color:var(--fg)}
.modules h2{margin-top:1.5rem}
.module-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem;margin-top:.75rem}
.card{background:var(--card);border:1px solid var(--border);border-radius:1rem;padding:1rem;box-shadow:0 4px 20px var(--shadow)}
.card h3{margin-top:0}
.card a{color:var(--accent);text-decoration:none}
.card .tag{display:inline-block;background:#0e1525;border:1px solid var(--border);padding:.2rem .5rem;border-radius:.5rem;color:var(--muted);font-size:.8rem}
.module-card{display:flex;flex-direction:column;gap:.5rem}
.module-card p{color:var(--muted)}
.site-footer{border-top:1px solid var(--border);margin-top:2rem;padding:1rem 0;color:var(--muted)}
.two-col{display:grid;grid-template-columns:2fr 1fr;gap:1rem}
.sidebar .card{margin-bottom:1rem}
.prose p{margin:0 0 1rem}
.prose pre{background:#0e1525;border:1px solid var(--border);padding:1rem;border-radius:.75rem;overflow:auto}
.prose code{font-family:ui-monospace,SFMono-Regular,SF Mono,Consolas,Monaco,Menlo,monospace}
.downloads .download-list{list-style:none;padding:0}
.downloads .download-list li{margin:.5rem 0}
.pager{display:flex;justify-content:space-between;margin:2rem 0}
.back{color:var(--accent);text-decoration:none}
@media (max-width:900px){
  .two-col{grid-template-columns:1fr}
}
/* Light theme (toggle) */
body.light{--bg:#f8fafc;--fg:#0f172a;--muted:#475569;--card:#ffffff;--border:#e2e8f0;--shadow:rgba(0,0,0,0.06)}
body.light .brand, body.light .nav a, body.light .btn{color:#0f172a}
body.light .btn.primary{color:white}
